server {
        listen 80;
        listen [::]:80;

        server_name _;

  upstream app {
    server node_pm2:5000;
  }

  location / {
    proxy_pass         http://app;
    proxy_redirect     off;

}
